{
  "name": "pride-vscode-themes",
  "displayName": "Pride VScode themes 🏳️‍🌈",
  "description": "Pride-inspired VSCode themes",
  "publisher": "CharlieGerard",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.57.0"
  },
  "icon": "icon.jpeg",
  "repository": {
    "type": "git",
    "url": "https://github.com/charliegerard/pride-vscode-themes"
  },
  "author": {
    "name": "Charlie Gerard",
    "url": "https://charliegerard.dev/"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "pride",
    "vscode"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bisexual (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/bisexual-color-theme.json"
      },
      {
        "label": "Bisexual (Light)",
        "uiTheme": "vs",
        "path": "./themes/bisexual-light-color-theme.json"
      },
      {
        "label": "Pansexual (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/pansexual-color-theme.json"
      },
      {
        "label": "Pansexual (Light)",
        "uiTheme": "vs",
        "path": "./themes/pansexual-light-color-theme.json"
      },
      {
        "label": "Asexual (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/asexual-color-theme.json"
      },
      {
        "label": "Asexual (Light)",
        "uiTheme": "vs",
        "path": "./themes/asexual-light-color-theme.json"
      },
      {
        "label": "Transgender (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/transgender-color-theme.json"
      },
      {
        "label": "Transgender (Light)",
        "uiTheme": "vs",
        "path": "./themes/transgender-light-color-theme.json"
      },
      {
        "label": "Genderfluid (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/genderfluid-color-theme.json"
      },
      {
        "label": "Genderfluid (Light)",
        "uiTheme": "vs",
        "path": "./themes/genderfluid-light-color-theme.json"
      },
      {
        "label": "Genderqueer (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/genderqueer-color-theme.json"
      },
      {
        "label": "Genderqueer (Light)",
        "uiTheme": "vs",
        "path": "./themes/genderqueer-light-color-theme.json"
      },
      {
        "label": "Non-binary (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/non-binary-color-theme.json"
      },
      {
        "label": "Non-binary (Light)",
        "uiTheme": "vs",
        "path": "./themes/non-binary-light-color-theme.json"
      },
      {
        "label": "Polysexual (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/polysexual-color-theme.json"
      },
      {
        "label": "Agender (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/agender-color-theme.json"
      }
    ]
  }
}
